---
virts_make_dhcpcd_configs:
  - '/etc/dhcpcd.conf'
  - '/etc/dhcpcd.exit-hook'

vm_make_dhcpcd_no_route:
  - '127.0.0.0/8'

boot_post_delay: 5
shutdown_post_delay: 5

sudo_root_group: 'wheel'
...
# vim: set filetype=yaml
